<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS border Style</title>
    <style>
        p{
            border-width: 15px;
            background: yellow;
            padding: 20px;
            margin: 20px;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.dot {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.double {
            border-style: double;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }


    </style>
</head>
<body>
  <p class="none"> No border</p>
  <p class="hidden">Hidden border</p>
  <p class="dot">Dotted Border</p>
  <p class="dashed">Dashed Border</p>
  <p class="solid">Solid Border</p>
  <p class="double">Double Border</p>
  <p class="inset">inset border</p>
  <p class="outset">outset</p>
  <p class="groove">Groove</p>
  <p class="ridge">Ridge</p>
    
</body>
</html>