<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media screen {
            body {
                color: rgb(137, 202, 39);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        }
        @media print {
            body{
                color: rgb(243, 61, 61);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 120pt;
            }
        }

        @media screen, print {
            body{
            line-height: 1.2;
            }
        }
    </style>
</head>
<body>
    <h1>CSS mdeia Types</h1>
    <p><strong>Note:</strong> If you print (or print preview) this page the output of HTML code appears differently than it appears on the screen.</p>
</body>
</html>